<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="mBQ{SAcla8MI5z;o/+WM" x="0" y="0"></block><block type="device_forever" id="V:)-=C5A4EPx!`Kd5%P]" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="LQPe^w_1.9FyL``WhqE2"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="device_show_leds" id="i2^s)e?j@7?7S^jiF{-`"><field name="LEDS">`
        # # . . . 
        # # . . . 
        . . # # # 
        # # . . . 
        # # . . .
        `</field></block></next></block></statement></block></xml>